<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10101C"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:id="@+id/TV1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART HOME"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_below="@+id/TV1"
        android:id="@+id/TV2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TV2"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#FFF"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/Email"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp"/>

            </LinearLayout>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Mot de passe"
                    android:textSize="25dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:id="@+id/Password"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp"/>

            </LinearLayout>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"/>



            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:layout_weight="0.3"
                android:id="@+id/Connecter"
                android:text="Se connecter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:layout_weight="0.3"
                android:id="@+id/Inscription"
                android:text="Inscription"/>




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"/>

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>