<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10101C"
    android:paddingLeft="16dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="#FFF"
        android:padding="5dp"
        android:src="@drawable/ic_send_file"
        android:id="@+id/Lougout"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-25dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Devices"
            android:id="@+id/textView"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#10101C"
            android:drawableStart="@drawable/ic_add_black_24dp" />



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:background="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button"
            android:layout_below="@+id/textView" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>